---
- name: Install Nginx
  include_role:
    name: nginx

- name: Add repository for PHP 7
  apt_repository: repo='ppa:ondrej/php'

- name: Install PHP
  include_role:
    name: php

- name: Install MySql
  include_role:
    name: mysql

- name: Install PHP MySql package
  include_role:
    name: php-mysql