---
nginx_vhosts:
  # Example vhost below
  - listen: "80" # default: "80"
    server_name: "example.com" # default: N/A
    root: "/var/www/example.com" # default: N/A

php_enable_php_fpm: true
php_webserver_daemon: "nginx"